<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knowledge Quiz Game</title>
    <link rel="stylesheet" href="caseStudy1.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h3 class="intro">KNOWLEDGE<br>QUIZ GAME</h3>
        <div>
          <input type="button" class="btnStart" id="btnStart" value="START" onclick="toStart()">
          <input type="button" disabled class="btnRestart" id="btnRestart" value="RESTART" onclick="toRestart()">
        </div>
      </div>
      <div id="showQuestion"></div>
    </div>

    <script src="caseStudy1.js"></script>
  
  </body>
</html>
